# quartz_hpa_example

./: README.md  entrypoint.sh  grafana-dashboard.json  minikube-build-image.sh  pom.xml  rebuild_and_run.sh  values-prometheus-adapter.yaml
helm/: values.yaml
helm/templates/: HorizontalPodAutoscaler.yaml  configMap.yaml  deployment.yaml  service.yaml
src/main/java/edu/worker/: WorkerApplication.java
src/main/java/edu/worker/api/: MainController.java
src/main/java/edu/worker/config/: LogConfig.java  QuartzMetric.java
src/main/java/edu/worker/job/: Job.java
src/main/java/edu/worker/service/: QuartzMetricService.java
src/main/resources/: application-cloud.yaml  application-shumeyko.yaml  application.yaml
